<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>My Docs</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">My Docs</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#introducion" class="nav-link">Introdución</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="introducion">Introdución</h1>
<p>Se va a describir los métodos de Euler, RK2 (Runge-Kutta de segundo orden) y RK4 ( Runge-Kutta de cuarto orden), y se comenzará a describir en el orden mencionado.</p>
<p>Metodo de Euler</p>
<p>En este metodo, el cual es numérico, se usa un concepto parecido al de Newton-Raphson, en el que se podía aproximar los ceros de una función mediante un x inicial y la división entre la función de interés entre su respectiva derivada evaluada en el mismo punto, y el punto dado se volvía a evaluar, realizando iteraciones deseadas hasta minimizar el error.</p>
<p>Pero, en este método es diferente una parte, y es que este punto en cada iteracion calcula un numero, generando un conjunto de numeros que corresponden a una coordenada, llamese 'y', esto mediante el x inicial, el x final, cierta cantidad de iteraciones y un paso dado por h, que es la diferencia entre x final e x inicial dividida por la cantidad de iteraciones (Se habla de iteraciones por la parte de programación)</p>
<p>Todo lo anterior se resume en la siguiente formula, yn+1 = yn + h<em>f(x0+i</em>h,yi), donde y0 = x0</p>
<p>Metodo de RK2 (Runge-Kutta de segundo orden)
El método RK2 es otra herramienta númerica para resolver ODE's, y es una generalización del método de Euler, ya anteriormente visto. Este calcula un k1, que es una parte de una pendiente, en el punto inicial f(x0+i*h, yi), lo cual aproxima la pendiente en un punto. Luego de esto se calcula un k2, que vendria siendo sumarle h a la x y a la y de la funcion, para dar un ajuste a la pendiente, luego estos dos se suman y se multplican por h/2 y se le suma el yn de la iteración actual. Todo esto se cumple con la ecuación yn+1 = yn + h/2 * (k1+k2)</p>
<p>Metodo de RK4 (Runge-Kutta de cuarto orden)
Este metodo usa una idea similar que en el metodo RK2, definiendo a k1 = f(x0 +i<em>h, yi), k2 = f(x0 + (i+0.5)h, yi +1/2 * k1h), k3 = f(x0 + (i+0.5)h, yi + 1/2 +k2h) y por ultimo k4 = f(x0+2ih, yi +k3h), en el codigo se define de otra manera.Aquí al final se va a cumplir una ecuación parecida al RK2, la cual sería la siguiente yn+1 = yn +h/6 </em>(k1+2k2+2k3+k4).Tanto en RK2 como en RK4, en el código, solo se esta multiplicando por 1/2 y 1/6, puesto que el h ya esta incluido en el calculo de los ki.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.6.0
Build Date UTC : 2024-06-25 03:24:27.542892+00:00
-->
